﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Active Contours About page</title>
<style type="text/css">
div.WordSection1
	{page:WordSection1;}
 p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
					margin-left: 0in;
				margin-right: 0in;
				margin-top: 0in;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
					margin-left: 0in;
				margin-right: 0in;
				margin-top: 0in;
}
p.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
.style1 {
				text-decoration: underline;
				text-align: center;
				font-family: Impact;
	font-size: larger;
}
.style4 {
				font-family: "Times New Roman", Times, serif;
				font-size: medium;
}
.style5 {
				font-family: "Times New Roman", Times, serif;
				font-size: larger;
				text-decoration: underline;
}
.style6 {
	margin-left: 80px;
}
.style7 {
				font-family: "Times New Roman", Times, serif;
				font-size: larger;
}
.style8 {
				font-size: larger;
}
.style9 {
				font-family: Symbol;
}
.style10 {
				font-family: "Times New Roman", Times, serif;
				font-size: medium;
				text-decoration: underline;
}
</style>
</head>

<body>

<div class="WordSection1">
				<p class="style1">&quot;Active contours&quot;&nbsp; About page.</p>
				<p class="style8">This GUI was written as a part of the “Medical 
				Imaging” course. Together with Alex Blekhman (<a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/26540)-">http://www.mathworks.com/matlabcentral/fileexchange/authors/26540)-</a> 
				my partner we have implemented the famous paper &quot;<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.2.1828&amp;rep=rep1&amp;type=pdf">Active 
				Contours without Edges</a>&quot; by Tony Chan and Luminita Vese.&nbsp; 
				The paper implementation was wrapped up with a GUI to allow easy 
				parameters change and segmentation process view and results 
				storage for future analysis. <br />
				Later on we have added two existing implementation of additional 
				methods to compare between the methods, and to learn each. The 
				method are: <br />
				1) Implementation of &quot;Level Set Evolution Without 
				Re-initialization: A New Variational Formulation&quot; in Proceedings 
				of CVPR&#39;05, vol. 1, pp. 430-436.&nbsp; Author: Chunming Li, all 
				rights reserved. <br />
&nbsp;&nbsp;&nbsp; E-mail: <a href="mailto:li_chunming@hotmail.com">
				li_chunming@hotmail.com</a> <br />
&nbsp;&nbsp;&nbsp; URL: <a href="http://www.engr.uconn.edu/~cmli/">
				http://www.engr.uconn.edu/~cmli/</a> <br />
				2) Implementation of &quot;Localizing Region Based Active Contours&quot; 
				in “Image Processing, IEEE Transactions on “ im Nov. 2008 by 
				Lankton and Tannenbaum.&nbsp; Coded by: Shawn Lankton (<a href="http://www.shawnlankton.com">www.shawnlankton.com</a>)</p>
				<p class="style8">This is the place to thank both authors for 
				the code contribution.</p>
				<p class="style8">The users who download this code are welcome 
				to play with it, to try and learn the above segmentation 
				schemes. Moreover, additional methods can be added, and the GUI 
				may serve as a convenient platform for segmentation methods 
				understanding, analysis and comparisons. <br />
				Best segmenting you all! </p>
				<p class="style7">
				&nbsp;</p>
				<p class="style5">Version info:</p>
				<p class="style7">Version No&#39;: 1.04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Release date: 28/06/2011</p>
				<p class="style4">&nbsp;</p>
				<p class="style4">Changes list:</p>
				<p class="style10"><strong>1.04</strong></p>
				<ul>
					<li>
					<p class="style7"><em>Color space panel added</em></p>
					<ol>
									<li>
									<p class="style7"><em>User can choose the 
									color space in which the contours 
									segmentation scheme will be tested.</em></p>
									</li>
									<li>
									<p class="style7"><em>As each color space 
									consists of several dimensions, the user 
									must choose the color dimension most 
									suitable for his application. Here, Y in 
									YCbCr is best for segmentation of object 
									with contrast different form his 
									surrounding, while Cb/Cr are good to find 
									object with color different form its 
									surrounding, disregarding the illumination 
									dependent contrast. </em></p>
									</li>
					</ol>
					</li>
					<li>
					<p class="style7"><em>Blur (denoise) panel added</em></p>
					<ol>
									<li>
									<p class="style7"><em>Blur is created using 
									NxN Gaussian window according to user defined 
									sigma<span class="style9">. </span>Use if 
									blur demonstrates both, how deblurring deals 
									with noise, and how it effects the contours 
									segmentation scheme, allowing the user to 
									choose the appropriate denoisng parameters.</em></p>
									</li>
									<li>
									<p class="style7"><em>sigma 
									varies between [0:100]%. 0 value will result 
									in no blur at all, 100 value will result in 
									Box-blur. Higher sigma value results in 
									higher blur.</em></p>
									</li>
									<li>
									<p class="style7"><em>N varies between 4 and 
									minimal image dimensions. Higher N value 
									results in higher blur.</em></p>
									</li>
					</ol>
					</li>
					<li>
					<p class="style7"><em>Mask definition tool changed</em></p>
					<ol>
									<li>
									<p class="style7"><em>Freehand selection 
									mode is supported (instead of polygon).</em></p>
									</li>
									<li>
									<p class="style7"><em>Any number of regions 
									can be selected.</em></p>
									</li>
					</ol>
					</li>
				</ul>
				<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-decoration: underline;" class="MsoNormal">
				<strong>1.03</strong></p>
				<ul>
					<li>
					<p class="style7"><em>GUI Toolbar changed</em></p>
					</li>
				</ul>
				<ol class="style6">
					<li>
					<p class="style7"><em>Figure menu bar &amp; toolbar removed.</em></p>
					</li>
					<li>
					<p class="style7"><em>Custom Toolbar was designed (a reduced 
					version of figure Toolbar).</em></p>
					</li>
					<li>
					<p class="style7"><em>Help push-button added.</em></p>
					</li>
					<li>
					<p class="style7"><em>About push-button added.</em></p>
					</li>
				</ol>
				<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal">
				<span style="mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
</div>

</body>

</html>
